C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\bin\Debug\net6.0\appsettings.Development.json
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\bin\Debug\net6.0\appsettings.json
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\bin\Debug\net6.0\tpmodul9_1302210096.exe
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\bin\Debug\net6.0\tpmodul9_1302210096.deps.json
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\bin\Debug\net6.0\tpmodul9_1302210096.runtimeconfig.json
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\bin\Debug\net6.0\tpmodul9_1302210096.dll
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\bin\Debug\net6.0\tpmodul9_1302210096.pdb
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\tpmodul9_1302210096.csproj.AssemblyReference.cache
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\tpmodul9_1302210096.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\tpmodul9_1302210096.AssemblyInfoInputs.cache
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\tpmodul9_1302210096.AssemblyInfo.cs
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\tpmodul9_1302210096.csproj.CoreCompileInputs.cache
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\tpmodul9_1302210096.MvcApplicationPartsAssemblyInfo.cs
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\tpmodul9_1302210096.MvcApplicationPartsAssemblyInfo.cache
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302210096.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302210096.props
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302210096.props
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302210096.props
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302210096.styles.css
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\tpmodul9_1302210096.csproj.CopyComplete
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\tpmodul9_1302210096.dll
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\refint\tpmodul9_1302210096.dll
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\tpmodul9_1302210096.pdb
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\tpmodul9_1302210096.genruntimeconfig.cache
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul9_1302210096\tpmodul9_1302210096\obj\Debug\net6.0\ref\tpmodul9_1302210096.dll
